{
  "name": "ruff-up",
  "version": "0.0.0",
  "description": "web start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emily Reese <emilyreese@fastmail.com>",
  "license": "ISC"
}
